# kotlin settings
kotlin.code.style=official
kotlin_version=1.9.22

# project settings
project_name=Kappa
project_group=top.sunmoonbay
project_version=0.1.0-dev
project_website=https://github.com/SmbServer
project_home=https://github.com/SmbServer/Kappa

# asm settings
asm_version=9.2
